  ************************************************************************************
  *                      Scripts en archivos de texto del manual                     *
  *                   "DE VISUAL BASIC SCRIPT A POWERSHELL SCRIPT"                   *
  ************************************************************************************
  ************************************************************************************
  * OBJETO.........: Código fuente de los scripts mas destacados del tema            *
  * Comentarios....: Este archivo facilita hacer un copia/pega que el manual en PDF  *
  *                  puede dificultar.                                               *
  * Título.........: De Visual Basic Script a PowerShell Script                      *
  *                  (C) Francisco P. Carrión Fernández, Málaga 2017 - 2022.         *
  *                  Registro de la propiedad intelectual en Safe Creative:          *
  *                  https://www.safecreative.org                                    *
  *                  Identificador 2106088048052                                     *
  *                  Fecha registro 08-jun-2021 21:48 UTC                            *
  * Original en....: https://formacionpacocarrion.wordpress.com                      *
  * Contacto.......: formacion.paco.carrion@gmail.com                                *
  * Licencia.......: La misma de la obra de procedencia: Licencia Creative Commons   *
  *                  Attribution-NonCommercial-NoDerivatives 4.0                     * 
  ************************************************************************************
  *                                                     Paco Carrión, Málaga 2022.   *
  ************************************************************************************



+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$LaCiudad = 'Málaga'
$Cadena = 'Estoy en $LaCiudad'
Write-Host $Cadena 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$LaCiudad = 'Málaga'
$Cadena = "Estoy en $LaCiudad"
Write-Host $Cadena 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Cadena = @'
Literal
de
varias 
líneas
'@
Write-Host $Cadena 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$LaCiudad = 'Málaga'
$Cadena = @"
Esto
es 
$LaCiudad
"@
Write-Host $Cadena 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$LaCiudad = 'Málaga'
$Cadena = @’
Esto
es 
$LaCiudad
‘@
Write-Host $Cadena 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Write-Host 6 + 7
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Write-Host $(6 + 7)
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Suma = 4
$Cadena = "`$Suma vale $Suma es decir $(2+2)"
Write-Host $Cadena 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Nombre = "Paco"
Apellido = "Carrión"
Cadena = Nombre & " " & Apellido
WScript.Echo Cadena
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Nombre = "Paco"
$Apellido = "Carrión"
$Cadena = "$Nombre $Apellido"
Write-Host $Cadena 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Nombre = "Paco"
Cadena = Nombre & " Carrión"
WScript.Echo Cadena
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Nombre = "Paco"
$Cadena = $Nombre + " Carrión"
Write-Host $Cadena 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Cadena = "Hola " * 3
Write-Host $Cadena 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Cadena = String(3, "A") 
WScript.Echo Cadena
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Cadena = "A" * 3
Write-Host $Cadena 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Cadena = "[" & Space(3) & "]" 
WScript.Echo Cadena
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Cadena = "[" + " " * 3 + "]"
Write-Host $Cadena 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Palabra = "casa" 
If Palabra = "CASA" Then
    WScript.Echo "Las cadenas son iguales" 
Else
    WScript.Echo "Las cadenas ¡NO! son iguales"     
End If   
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
 $Palabra = "casa"
If ($Palabra -ceq "CASA")
{
     Write-Host "Las cadenas son iguales"
}
else
{
    Write-Host "Las cadenas ¡NO! son iguales"
} 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Palabra = "casa" 
If StrComp(Palabra,  "CASA", vbTextCompare) = 0 Then
    WScript.Echo "Las cadenas son iguales" 
Else
    WScript.Echo "Las cadenas ¡NO! son iguales"     
End If  
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Palabra = "casa"
If ($Palabra -eq "CASA")
{
     Write-Host "Las cadenas son iguales"
}
else
{
    Write-Host "Las cadenas ¡NO! son iguales"
} 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$C = "Hola lector" -like "*hola*"
Write-Host $C 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$C = "Hola lector" -notlike "*hola*"
Write-Host $C
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$C = "Hola lector" -match "hola"
Write-Host $C 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$C = "Hola lector" -notmatch "hola"
Write-Host $C 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Resultado = "Este es un literal alfanumérico" -like "literal"
Write-Host $Resultado 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Resultado = "Este es un literal alfanumérico" -like "*literal*"
Write-Host $Resultado 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Resultado = "Este es un literal alfanumérico" -match "literal"
Write-Host $Resultado 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Resultado = "Este es un literal alfanumérico" -like "*literal"
Write-Host $Resultado 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Resultado = "Este es un literal alfanumérico" -like "alfanumérico*"
Write-Host $Resultado 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Resultado = "Este es un literal alfanumérico" -like "*alfanumérico"
Write-Host $Resultado 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Frase = "El árbol verde"
if InStr(1,Frase,"VERDE", 1) Then
    WScript.Echo "La frase contiene VERDE"
Else
    WScript.Echo "La frase NO contiene VERDE"
End If 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Frase = "El árbol verde"
if ($Frase -match "VERDE")
{
    Write-Host "La frase contiene VERDE"
}
else
{
    Write-Host "La frase NO contiene VERDE"
} 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Do
    WScript.Echo "Se repite hasta que teclee TERMINAR"
    Cadena = InputBox("Introduzca una cadena")
Loop until InStr(1,Cadena,"TERMINAR",1)
WScript.Echo "El bucle finalizó"
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
 Do
{
    Write-Host "Se repite hasta que teclee TERMINAR"
    $Cadena = Read-Host -Prompt 'Introduzca una cadena'
} until ($Cadena -match "TERMINAR")
Write-Host "El bucle finalizó" 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Resultado = "2017" -match "\d"
Write-Host $Resultado 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Resultado = "2017" -match "\D"
Write-Host $Resultado 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Cadena = "Ejemplo de Cadena."
CadenaFinal = UCase(Cadena)
WScript.Echo CadenaFinal
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Cadena = "Ejemplo de Cadena."
$CadenaFinal = $Cadena.ToUpper()
Write-Host $CadenaFinal 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Cadena = "Ejemplo de Cadena."
CadenaFinal = LCase(Cadena)
WScript.Echo CadenaFinal
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Cadena = "Ejemplo de Cadena."
$CadenaFinal = $Cadena.ToLower()
Write-Host $CadenaFinal 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Cadena = "Texto con números: 2018"
WScript.Echo Len(Cadena)
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Cadena = "Texto con números: 2018"
Write-Host $Cadena.Length 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Cadena = "    Texto con espacios    "
CadenaFinal = "[" + LTrim (Cadena) + "]"
WScript.Echo CadenaFinal
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Cadena = "    Texto con espacios    "
$CadenaFinal = "[" + $Cadena.TrimStart() + "]"
Write-Host $CadenaFinal 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Cadena = "    Texto con espacios    "
CadenaFinal = "[" + RTrim (Cadena) + "]"
WScript.Echo CadenaFinal
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Cadena = "    Texto con espacios     "
$CadenaFinal = "[" + $Cadena.TrimEnd() + "]"
Write-Host $CadenaFinal 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Cadena = "    Texto con espacios    "
CadenaFinal = "[" + Trim (Cadena) + "]"
WScript.Echo CadenaFinal
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Cadena = "    Texto con espacios     "
$CadenaFinal = "[" + $Cadena.Trim() + "]"
Write-Host $CadenaFinal 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Cadena = "@@##Texto # y @ caracteres@@"
$CadenaFinal = "[" + $Cadena.Trim("@#") + "]"
Write-Host $CadenaFinal 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Cadena = "Texto con números: 2018"
IF Right(Cadena,2) = "18" Then
    WScript.Echo "La cadena acaba en 18"
End if

IF Left (UCase(Cadena),5) = "TEXTO" Then
    WScript.Echo "La cadena empieza con TEXTO"
End If 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Cadena = "Texto con números: 2018"
IF ($Cadena.EndsWith("18"))
{
    Write-Host "La cadena acaba en 18"
}

IF ($Cadena.StartsWith("TEXTO","CurrentCultureIgnoreCase"))
{
    Write-Host "La cadena empieza con TEXTO"
}
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Cadena = "Texto con números: 2018"
WScript.Echo InStr(1, Cadena,"o", 1)
WScript.Echo InStrRev(Cadena,"o",-1 ,1)
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Cadena = "Texto con números: 2018"
Write-Host $Cadena.IndexOf('o',[System.StringComparison]::CurrentCultureIgnoreCase)
Write-Host $Cadena.LastIndexOf('o',[System.StringComparison]::CurrentCultureIgnoreCase) 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Cadena = "Esto es texto"
Write-Host $Cadena.Insert(8,"un ") 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Cadena = "Esto es texto"
WScript.Echo Mid(Cadena,9,2)
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Cadena = "Esto es texto"
Write-Host $Cadena.Substring(8,2) 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Cadena = "Esto es texto"
WScript.Echo Left(Cadena,2)
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Cadena = "Esto es texto"
Write-Host $Cadena.Substring(0,2) 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Cadena = "Esto es texto"
WScript.Echo Right(Cadena,3)
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Cadena = "Esto es texto"
Write-Host $Cadena.Substring($Cadena.Length -3,3) 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Cadena = "Esto es un texto"
Write-Host $Cadena.Remove(8,3)
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Cadena = "Esto es un texto"
WScript.Echo Replace(Cadena, "e",".")
WScript.Echo Replace(Cadena, "e",".",1,-1,1)
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Cadena = "Esto es un texto"
Write-Host $Cadena.replace("s",".")
Write-Host $Cadena.tolower().replace("e",".") 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Cadena = "Esto es un texto"
Tabla = Split(Cadena)
WScript.Echo Tabla(3)
WScript.Echo Tabla(2)
WScript.Echo Tabla(1)
WScript.Echo Tabla(0)
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Cadena = "Esto es un texto"
$Tabla = $Cadena.Split()
Write-Host $Tabla[3]
Write-Host $Tabla[2]
Write-Host $Tabla[1]
Write-Host $Tabla[0] 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Letra = Chr(80)
WScript.Echo Letra
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Letra = [char] 80
Write-Host $Letra 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
CodioAcii = Asc("P")
WScript.Echo CodioAcii
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$CodioAcii = [byte][char] "P" 
Write-Host $CodioAcii
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Set Cadena = CreateObject("System.Text.StringBuilder")
Cadena.AppendFormat "Esto es un {0}", "Ejemplo"
WScript.Echo Cadena.ToString()
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Cadena = "Esto es un {0}" -f "Ejemplo"
write-host $Cadena
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Set Cadena = CreateObject("System.Text.StringBuilder")
Cadena.AppendFormat_4  "Nombre: {0} Apellido: {1}", Array("Paco", "Carrión")
WScript.Echo Cadena.ToString()
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Cadena = "Nombre: {0} Apellido: {1}" -f "Paco","Carrión"
write-host $Cadena
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Set Cadena = CreateObject("System.Text.StringBuilder")
Cadena.AppendFormat_4  "Soy {0}, {0} {1}", Array("Paco", "Carrión")
WScript.Echo Cadena.ToString()
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Cadena = "Soy {0}, {0} {1}." -f "Paco","Carrión"
write-host $Cadena
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Set Cadena = CreateObject("System.Text.StringBuilder")
WScript.Echo  "12345678901234567890 1234567890"
Cadena.AppendFormat_4  "{0,20} {1,10}" & vbNewLine, Array("España","Madrid")
Cadena.AppendFormat_4  "{0,20} {1,10}" & vbNewLine, Array("Francia","París")
Cadena.AppendFormat_4  "{0,20} {1,10}" & vbNewLine, Array("Holanda","Amsterdam")
Cadena.AppendFormat_4  "{0,20} {1,10}" & vbNewLine, Array("Italia","Roma")
WScript.Echo Cadena.ToString()
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Write-Host "12345678901234567890 1234567890" 
Write-Host $("{0,20} {1,10}" -f "España","Madrid")
Write-Host $("{0,20} {1,10}" -f "Francia","París")
Write-Host $("{0,20} {1,10}" -f "Holanda","Amsterdam")
Write-Host $("{0,20} {1,10}" -f "Italia","Roma") 
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Set Cadena = CreateObject("System.Text.StringBuilder")
WScript.Echo  "12345678901234567890 1234567890"
Cadena.AppendFormat_4  "{0,-20} {1,-10}" &vbNewLine, Array("España","Madrid")
Cadena.AppendFormat_4  "{0,-20} {1,-10}" &vbNewLine, Array("Francia","París")
Cadena.AppendFormat_4  "{0,-20} {1,-10}" &vbNewLine, Array("Holanda","Amsterdam")
Cadena.AppendFormat_4  "{0,-20} {1,-10}" &vbNewLine, Array("Italia","Roma")
WScript.Echo Cadena.ToString()
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Write-Host "12345678901234567890 1234567890"
Write-Host $("{0,-20} {1,-10}" -f "España","Madrid")
Write-Host $("{0,-20} {1,-10}" -f "Francia","París")
Write-Host $("{0,-20} {1,-10}" -f "Holanda","Amsterdam")
Write-Host $("{0,-20} {1,-10}" -f "Italia","Roma")
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Set Cadena = CreateObject("System.Text.StringBuilder")
Cadena.AppendFormat "{0:c}" &vbNewLine, 6421765.487687
Cadena.AppendFormat "{0:e}" &vbNewLine, 6421765.487687
Cadena.AppendFormat "{0:n}" &vbNewLine, 6421765.487687
Cadena.AppendFormat "{0:n9}" &vbNewLine, 6421765.487687
Cadena.AppendFormat "{0:x}" &vbNewLine, 6421765
Cadena.AppendFormat "{0:d12}" &vbNewLine, 6421765
Cadena.AppendFormat "{0:###############.######}" &vbNewLine, 6421765.487687
Cadena.AppendFormat "{0:0000000000.0000000000}" &vbNewLine, 6421765.487687
WScript.Echo Cadena.ToString()
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Write-Host $("{0:c}" -f 6421765.487687)
Write-Host $("{0:e}" -f 6421765.487687)
Write-Host $("{0:n}" -f 6421765.487687)
Write-Host $("{0:n9}" -f 6421765.487687)
Write-Host $("{0:X}" -f 6421765)
Write-Host $("{0:d12}" -f 6421765)
Write-Host $("{0:###############.######}" -f 6.421765487687e+006)
Write-Host $("{0:0000000000.0000000000}" -f 6421765.487687)
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Set Cadena = CreateObject("System.Text.StringBuilder")
FechaHoy = Now
Cadena.AppendFormat "{0:d}" &vbNewLine, FechaHoy
Cadena.AppendFormat "{0:F}" &vbNewLine, FechaHoy
Cadena.AppendFormat "{0:g}" &vbNewLine, FechaHoy
Cadena.AppendFormat "{0:G}" &vbNewLine, FechaHoy
Cadena.AppendFormat "{0:t}" &vbNewLine, FechaHoy
Cadena.AppendFormat "{0:T}" &vbNewLine, FechaHoy
WScript.Echo Cadena.ToString()
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$FechaHoy = get-date
Write-Host $("{0:d}" -f $FechaHoy)
Write-Host $("{0:F}" -f $FechaHoy)
Write-Host $("{0:g}" -f $FechaHoy)
Write-Host $("{0:G}" -f $FechaHoy)
Write-Host $("{0:t}" -f $FechaHoy)
Write-Host $("{0:T}" -f $FechaHoy)
+======================================================================================================/






+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Set Cadena = CreateObject("System.Text.StringBuilder")
FechaHoy = Now
WScript.Echo FechaHOY
Cadena.AppendFormat "{0:dddd}" &vbNewLine, FechaHoy
Cadena.AppendFormat "{0:MMMM}" &vbNewLine, FechaHoy
Cadena.AppendFormat "{0:yyyy}" &vbNewLine, FechaHoy
WScript.Echo Cadena.ToString()
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$FechaHoy = Get-Date
Write-Host $FechaHoy
Write-Host $("{0:dddd}" -f $FechaHoy)
Write-Host $("{0:MMMM}" -f $FechaHoy)
Write-Host $("{0:yyyy}" -f $FechaHoy)
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Set Cadena = CreateObject("System.Text.StringBuilder")
FechaHoy = Now
WScript.Echo FechaHOY
Cadena.AppendFormat "{0:yyyy}-{0:MM}-{0:dd}" &vbNewLine, FechaHoy
Cadena.AppendFormat "{0:HH}:{0:mm}:{0:ss}" &vbNewLine, FechaHoy
Cadena.AppendFormat "{0:yyyy}-{0:MM}-{0:dd}T{0:HH}:{0:mm}:{0:ss}" &vbNewLine, FechaHoy
Cadena.AppendFormat "{0:yyyy}-{0:MM}-{0:dd} {0:HH}:{0:mm}:{0:ss}" &vbNewLine, FechaHoy
WScript.Echo Cadena.ToString()
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$FechaHoy = Get-Date
Write-Host $FechaHoy
Write-Host $("{0:yyyy}-{0:MM}-{0:dd}" -f $FechaHoy)
Write-Host $("{0:HH}:{0:mm}:{0:ss}" -f $FechaHoy)
Write-Host $("{0:yyyy}-{0:MM}-{0:dd}T{0:HH}:{0:mm}:{0:ss}" -f $FechaHoy)
Write-Host $("{0:yyyy}-{0:MM}-{0:dd} {0:HH}:{0:mm}:{0:ss}" -f $FechaHoy)
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Fecha  = [DateTime]"2019/05/22 22:15:00+2" # Hora Málaga Verano
$Fecha2 = [DateTime]"2019/05/22 20:15:00Z"  # Hora UTC
Write-Host $Fecha
Write-Host $Fecha2
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Cadena = "3/5/1968"
WScript.Echo   Cadena & " " & TypeName(Cadena)
Fecha = CDate (Cadena)
WScript.Echo Fecha & " " & TypeName(Fecha)
WScript.Quit
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Cadena = "3/5/1968"
Write-Host "$Cadena $($Cadena.GetType())"
$Fecha = $Cadena.ToDateTime($(Get-Culture))
Write-Host $("{0:d} $($Fecha.GetType())" -f $Fecha)
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Set Cadena = CreateObject("System.Text.StringBuilder")
Fecha = #5/3/1968# ' Formato MES/DÍA/AÑO
Cadena.AppendFormat "{0:D}" & " " & TypeName(Fecha), Fecha
WScript.Echo Cadena.ToString()
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Fecha = [DateTime]"5/3/1968" # Formato MES/DÍA/AÑO
Write-Host $("{0:D} $($Fecha.GetType())" -f $Fecha)
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Set Fecha = CreateObject("WbemScripting.SWbemDateTime")    
Fecha.SetVarDate (#2019/05/22 21:00:00#)
wscript.echo  Fecha.GetVarDate (true)
wscript.echo  Fecha.GetVarDate (false)
WScript.Echo DateDiff("d", "2068/05/03",Fecha.GetVarDate)
WScript.Echo DateDiff("d", "1968/05/03",Fecha.GetVarDate)
WScript.Echo DateDiff("d", Fecha.GetVarDate,Fecha.GetVarDate)
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Fecha = [DateTime]"2019/05/22T21:00:00+2"
Write-Host $Fecha.ToLocalTime()
Write-Host $Fecha.ToUniversalTime()
Write-Host $Fecha.Subtract([DateTime]"2068/05/03").Days
Write-Host $Fecha.Subtract([DateTime]"1968/05/03").Days
Write-Host $Fecha.Subtract($Fecha).Days
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Fecha = #2019/05/22 21:00:00#
wscript.Echo DateAdd("d",15,Fecha)
wscript.Echo DateAdd("n",2000,Fecha)
wscript.Echo DateAdd("h",2,Fecha)
wscript.Echo DateAdd("m",6,Fecha)
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Fecha = [DateTime]"2019/05/22 21:00:00+2"
Write-Host $Fecha.AddDays(15)
Write-Host $Fecha.AddMinutes(2000)
Write-Host $Fecha.AddHours(2)
Write-Host $Fecha.AddMonths(6)
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Fecha = #2019/05/22 21:00:00#
wscript.Echo DateAdd("d",-15,Fecha)
wscript.Echo DateAdd("n",-2000,Fecha)
wscript.Echo DateAdd("h",-2,Fecha)
wscript.Echo DateAdd("m",-6,Fecha)
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Fecha = [DateTime]"2019/05/22 21:00:00+2"
Write-Host $Fecha.AddDays(-15)
Write-Host $Fecha.AddMinutes(-2000)
Write-Host $Fecha.AddHours(-2)
Write-Host $Fecha.AddMonths(-6)
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$FechaFinal = [DateTime]"2019/05/22 14:00:00+2"
Write-Host $FechaFinal.Subtract([DateTime]"1968/05/03 15:16:00+2").Days
Write-Host $FechaFinal.Subtract([DateTime]"1968/05/03 15:16:00+2")
Write-Host $FechaFinal.Subtract([DateTime]"1968/05/03 15:16:00.123456789+2")
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Intervalo1 = [TimeSpan]'1.02:45:56'
$Intervalo2 = [TimeSpan]'5.04:30:12'
Write-Host ($Intervalo1 + $Intervalo2)
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Intervalo = New-TimeSpan -start "2017/12/22 23:34:02" -end "2019/10/25"
Write-Host $Intervalo
$Intervalo = New-TimeSpan -days 50 -hours 14 -minutes 34 -seconds 45
Write-Host $Intervalo
Write-Host $Intervalo.GetType()
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Fecha = #2016/08/16#
Annos = 13
Meses = 2
Dias = 28
Fecha = DateAdd("d",- Dias,DateAdd("m",- Meses,DateAdd("yyyy",-Annos,FECHA)))
WScript.Echo Fecha
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Fecha= [DateTime]"2016/08/16"
$Annos = 13
$Meses = 2
$Dias = 28
$Fecha = (($Fecha.AddDays(-$Dias)).AddMonths(-$Meses)).AddYears(-$Annos)
Write-Host $("{0:d}" -f $Fecha)
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
Fecha = #2015/05/28#
Trienios = 7
Fecha = DateAdd("yyyy",-Trienios * 3,FECHA)
WScript.Echo Fecha
+======================================================================================================/





+============+
|   Tema06   |
+============+==================================================================================fpcf===\
$Fecha= [DateTime]"2015/05/28"
$Trienios = 7
$Fecha = $Fecha.AddYears(-$Trienios * 3)
Write-Host $("{0:d}" -f $Fecha)
+======================================================================================================/
