  ************************************************************************************
  *                      Scripts en archivos de texto del manual                     *
  *                   "DE VISUAL BASIC SCRIPT A POWERSHELL SCRIPT"                   *
  ************************************************************************************
  ************************************************************************************
  * OBJETO.........: Código fuente de los scripts mas destacados del tema            *
  * Comentarios....: Este archivo facilita hacer un copia/pega que el manual en PDF  *
  *                  puede dificultar.                                               *
  * Título.........: De Visual Basic Script a PowerShell Script                      *
  *                  (C) Francisco P. Carrión Fernández, Málaga 2017 - 2022.         *
  *                  Registro de la propiedad intelectual en Safe Creative:          *
  *                  https://www.safecreative.org                                    *
  *                  Identificador 2106088048052                                     *
  *                  Fecha registro 08-jun-2021 21:48 UTC                            *
  * Original en....: https://formacionpacocarrion.wordpress.com                      *
  * Contacto.......: formacion.paco.carrion@gmail.com                                *
  * Licencia.......: La misma de la obra de procedencia: Licencia Creative Commons   *
  *                  Attribution-NonCommercial-NoDerivatives 4.0                     * 
  ************************************************************************************
  *                                                     Paco Carrión, Málaga 2022.   *
  ************************************************************************************



+============+
|   Tema05   |
+============+==================================================================================fpcf===\
Numero = 6
If Numero = 6 Then Wscript.Echo "El número es el seis"
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
$Numero = 6
If ($numero -eq 6) {Write-Host "El número es el seis"} 
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
Numero = 6
If Numero = 6 Then
    Wscript.Echo "El número es el seis"
    Wscript.Echo "Le repito que el número es el seis"
End if
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
$Numero = 6
If ($numero -eq 6)
{
    Write-Host "El número es el seis"
    Write-Host "Le repito que el número es el seis"
} 
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
Numero = 3
if (Numero < 5) Then Numero = Numero + 1 : Wscript.Echo Numero
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
$Numero = 3
if ($Numero -le 5) {$Numero += 1 ; Write-Host $Numero} 
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
Numero = 3
if (Numero < 5) Then
    Numero =Numero + 1
    Wscript.Echo Numero
End If 
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
$Numero = 3
if ($Numero -le 5){
    $Numero += 1
    Write-Host $Numero
} 
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
Numero = 8
if Numero < 5 Then
    Numero = Numero + 1
    Wscript.Echo Numero
Else
    Numero = Numero - 1
    Wscript.Echo Numero
End If 
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
$Numero = 8
if ($Numero -le 5)
{
    $Numero += 1
    Write-Host $Numero
}
else{
    $Numero -=1
    Write-Host $Numero
} 
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\

X = 20
if X > 30 Then 
    Wscript.Echo "x es mayor de 30"
ElseIf X > 25 Then
    Wscript.Echo "x es mayor de 25"
Else
    Wscript.Echo "x no es mayor de 25"
End If     


+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
$X = 20
If ($X -gt 30)
{
    Write-Host "x es mayor de 30"
}
ElseIf ($X -gt 25)
{
    Write-Host "x es mayor de 25"
}
Else
{
    Write-Host "x no es mayor de 25"
} 

+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
for X = 1 To 3
    Wscript.Echo X
Next
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
for ($X = 1; $X -le 3; $X ++)
{
    Write-Host $X
} 
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
for X = 1 To 5 Step 2
    Wscript.Echo X
Next
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
for ($X = 1; $X -le 5; $X += 2)
{
    Write-Host $X
} 
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
for X = 3 To 1 Step -1
    Wscript.Echo X
Next
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
for ($X = 3; $X -ge 1; $X --)
{
    Write-Host $X
} 
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
X=1
While X <= 3 Wscript.Echo X : X = X + 1: Wend
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
$X =1
While ($X -le 3) {Write-Host $X; $X ++} 
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
X=1
While X <= 3
    Wscript.Echo X 
    X = X + 1
Wend
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
$X =1
While ($X -le 3) 
{
    Write-Host $X
    $X ++
}
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
X = 1
do 
    X = X * 2
    Wscript.Echo X
Loop While (X < 8)
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
$X = 1
do 
{ 
    $X *= 2
    Write-Host $X
} While ($X -lt 8) 
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
X =1
do 
    X = X * 2
    Wscript.Echo X
Loop Until (X >= 10)
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
$X =1
do 
{ 
    $X *= 2
    Write-Host $X
} Until ($X -ge 10) 
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
Numero = 3
Select Case Numero
    Case 1 Wscript.Echo "Valor uno"
    Case 2 Wscript.Echo "Valor dos"
    Case 3 Wscript.Echo "Valor tres"
    Case Else Wscript.Echo "No es uno dos tres"
End Select
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
$Numero = 3
Switch ($Numero)
{
    1 {Write-Host "Valor uno"}
    2 {Write-Host "Valor dos"}
    3 {Write-Host "Valor tres"}
    default {Write-Host "No es uno dos tres"}
}
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
Numero = 3
Select Case True
    Case Numero > 1 Wscript.Echo "Mayor de 1"
    Case Numero > 2 Wscript.Echo "Mayor de 2"
    Case Numero > 3 Wscript.Echo "Mayor de 3"
    Case Else Wscript.Echo "No se cumple nada"
End Select
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
$Numero = 3
Switch ($Numero)
{
    {$Numero -gt 1} {Write-Host "mayor de 1"}
    {$Numero -gt 2} {Write-Host "mayor de 2"}
    {$Numero -gt 3} {Write-Host "mayor de 3"}
    default {Write-Host "No se cumple nada"}
}
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
Numero = 3
Select Case True
    Case Numero > 1 Wscript.Echo "Mayor de 1"
    Case Numero > 2 Wscript.Echo "Mayor de 2"
    Case Numero > 3 Wscript.Echo "Mayor de 3"
    Case Else Wscript.Echo "No se cumple nada"
End Select
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
$Numero = 3
Switch ($Numero)
{
    {$Numero -gt 1} {Write-Host "mayor de 1"; Break}
    {$Numero -gt 2} {Write-Host "mayor de 2"; Break}
    {$Numero -gt 3} {Write-Host "mayor de 3"; Break}
    default {Write-Host "No se cumple nada"}
} 
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
$Numero = 3
Switch ($Numero)
{
    {$Numero -gt 1} {Write-Host "mayor de 1"; Break}
    {$Numero -gt 2} {Write-Host "mayor de 2"; Break}
    {$Numero -gt 3} {Write-Host "mayor de 3"; Break}
    default {Write-Host "No se cumple nada"}
} 
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
$Numero = 3
Switch ($Numero)
{
    {$_ -gt 1} {Write-Host "mayor de 1"; Break}
    {$_ -gt 2} {Write-Host "mayor de 2"; Break}
    {$_ -gt 3} {Write-Host "mayor de 3"; Break}
    default {Write-Host "No se cumple nada"}
} 
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
:PrimerBucle for ($X=1; $x -le 2; $x++){
    Write-Host "Estoy en primer bucle: $X"
    for ($y=100; $y -le 103; $y++){
        Write-Host  "-- Estoy en segundo bucle: $y"
        Break 
    }
    Write-Host "-- Finaliza segundo bucle"
}
Write-Host "Finaliza primer bucle"
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
Estoy en primer bucle: 1
-- Estoy en segundo bucle: 100
-- Finaliza segundo bucle
Estoy en primer bucle: 2
-- Estoy en segundo bucle: 100
-- Finaliza segundo bucle
Finaliza primer bucle
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
:PrimerBucle for ($X=1; $x -le 2; $x++){
    Write-Host "Estoy en el primer bucle: $X"
    for ($y=100; $y -le 103; $y++){
        Write-Host  "-- Estoy en segundo bucle: $y"
        Break PrimerBucle
    }
    Write-Host "-- Finaliza segundo bucle"
}
Write-Host "Finaliza primer bucle"
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
$Contador =1
while ($Contador -lt 10)
{
    $Contador += 1 
    if ($Contador -ge 5) {continue}
    Write-Host $Contador
}
Write-Host "Fin del bucle" 
Write-Host $Contador 
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
$N =1
while ($N -lt 10)
{
    $N += 1 
    if ($N -ge 5) {continue}
    Write-Host $N
}
Write-Host "Fin del bucle"
Write-Host $N 
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
$N =1
while ($N -lt 10)
{
    $N += 1 
    if ($N -ge 5) {Break}
    Write-Host $N
}
Write-Host "Fin del bucle"
Write-Host $N 
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
Wscript.Echo "El script termina"
WScript.Quit 88
Wscript.Echo "Esto no verá"
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
Write-Host "El script termina"
Exit 88
Write-Host "Esto no verá" 
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
Get-Process | Sort-Object -Descending | Out-GridView
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
Get-Process | Where-Object {$_.CPU -ge  100}
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
Get-Process | Where-Object {$_.CPU -ge  50} |  Sort-Object -Property cpu
Write-Host ""
Get-Process | Where-Object {$_.ProcessName -match  "WIN"} |  Sort-Object -Property ProcessName
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
Get-Process | Where-Object {$_.CPU -ge  100} | ForEach-Object {
                      Write-Host "- Nombre del proceso: $($_.ProcessName)"
                      Write-Host "  Tiempo procesador: $([math]::Round($_.CPU))"
             }
+======================================================================================================/





+============+
|   Tema05   |
+============+==================================================================================fpcf===\
Get-Help * | Where-Object {$_.Category -match  "cmdlet"} |  
               Sort-Object -Property name | 
               ForEach-Object{
                   Write-Output  $_.name >> c:\temp\ayuda.txt
                   Write-Output  "---------------------" >> c:\temp\ayuda.txt
                   get-help $_.name -detailed  >> c:\temp\ayuda.txt
                   Write-Output  "." >> c:\temp\ayuda.txt
                   Write-Output  "." >> c:\temp\ayuda.txt
               }
+======================================================================================================/





