  ************************************************************************************
  *                      Scripts en archivos de texto del manual                     *
  *                   "DE VISUAL BASIC SCRIPT A POWERSHELL SCRIPT"                   *
  ************************************************************************************
  ************************************************************************************
  * OBJETO.........: Código fuente de los scripts mas destacados del tema            *
  * Comentarios....: Este archivo facilita hacer un copia/pega que el manual en PDF  *
  *                  puede dificultar.                                               *
  * Título.........: De Visual Basic Script a PowerShell Script                      *
  *                  (C) Francisco P. Carrión Fernández, Málaga 2017 - 2022.         *
  *                  Registro de la propiedad intelectual en Safe Creative:          *
  *                  https://www.safecreative.org                                    *
  *                  Identificador 2106088048052                                     *
  *                  Fecha registro 08-jun-2021 21:48 UTC                            *
  * Original en....: https://formacionpacocarrion.wordpress.com                      *
  * Contacto.......: formacion.paco.carrion@gmail.com                                *
  * Licencia.......: La misma de la obra de procedencia: Licencia Creative Commons   *
  *                  Attribution-NonCommercial-NoDerivatives 4.0                     * 
  ************************************************************************************
  *                                                     Paco Carrión, Málaga 2022.   *
  ************************************************************************************



+============+
|   Tema04   |
+============+==================================================================================fpcf===\
$Suma = 3 + 4
Write-Host $Suma 
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
 $Resta = 6 - 4
Write-Host $Resta
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
$Producto = 2 * 4
Write-Host $Producto
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
$Division = 9 / 2
Write-Host $Division
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
$Resto = 9 % 5
Write-Host $Resto
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
Resto = 9 Mod 5
WScript.Echo Resto
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
$Resto = 9 % 5
Write-Host $Resto 
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
Numero = 6 + 8 * 3 - 5 Mod 2
WScript.Echo Numero
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
$Numero = 6 + 8 * 3 - 5 % 2
Write-Host $Numero
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
Numero = (6 + 8) * 3 - 5 Mod 2
WScript.Echo Numero
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
$Numero = (6 + 8) * 3 - 5 % 2
Write-Host $Numero
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
Numero = 10 - 8 / 2 - 6 Mod 3
WScript.Echo Numero
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
$Numero = 10 - 8 / 2 - 6 % 3
Write-Host $Numero
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
Numero = 10 - 8 / (2 - 6) Mod 3
WScript.Echo Numero
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
$Numero = 10 - 8 / (2 - 6) % 3
Write-Host $Numero 
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
Resultado =  6 + "4"
WScript.Echo Resultado 
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
$Resultado = 6 + "4"
Write-Host $Resultado 
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
Resultado =  "6" + 4
WScript.Echo Resultado 
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
$Resultado = "6" + 4
Write-Host $Resultado 
+======================================================================================================/






+============+
|   Tema04   |
+============+==================================================================================fpcf===\
Resultado = 5^3
WScript.Echo Resultado
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
$Resultado = [math]::Pow(5,3)
Write-Host $Resultado 
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
Resultado = Sqr(9)
WScript.Echo Resultado
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
$Resultado = [math]::Sqrt(9)
Write-Host $Resultado 
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
Valor = Sin(3.14159265358979  / 6)
Wscript.Echo Valor
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
$Valor = [math]::Sin([math]::PI / 6)
Write-Host $Valor  
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
Valor = Cos(3.14159265358979  / 6)
Wscript.Echo Valor
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
$Valor = [math]::Cos([math]::PI / 6)
Write-Host $Valor  
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
Valor = Tan(3.14159265358979  / 6)
Wscript.Echo Valor
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
$Valor = [math]::Tan([math]::PI / 6)
Write-Host $Valor  
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
Valor = Exp(1)
Wscript.Echo Valor 
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
$Valor = [math]::exp(1)
Write-Host $Valor  
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
Valor = Log(100)
Wscript.Echo Valor
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
$Valor = [math]::Log(100)
Write-Host $Valor  
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
$Valor = [math]::Log10(100)
Write-Host $Valor  
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
Valor = Fix(39.859)
Wscript.Echo Valor 
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
$Valor = [math]::Truncate(39.859)
Write-Host $Valor  
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
Valor = Round(39.859876,2)
Wscript.Echo Valor
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
$Valor = [math]::Round(39.859876,2)
Write-Host $Valor  
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
Valor = Round(39.859876,4)
Wscript.Echo Valor 
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
$Valor = [math]::Round(39.859876,4)
Write-Host $Valor 
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
' Truncar con 2 decimales
Valor = Fix(39.859876 * 100)/100
Wscript.Echo Valor
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
# Truncar con 2 decimales
$Valor = [math]::Truncate(39.859876 * 100) / 100
Write-Host $Valor  
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
Valor = Round(39.859876,2)
Wscript.Echo Valor
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
$Valor = [math]::Round(39.859876,2)
Write-Host $Valor  
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
Randomize 
' Número aleatorio entre 1 y 6
Valor =  Int(((6 - 1 + 1) * Rnd) + 1)
WScript.Echo Valor
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
# Número aleatorio entre 1 y 6 
$Valor = Get-Random -Minimum 1 -Maximum 7
Write-Host $Valor 
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
Randomize 
' Número aleatorio entre 20 y 25
Valor =  Int(((25 - 20 + 1) * Rnd) + 20)
WScript.Echo Valor
+======================================================================================================/





+============+
|   Tema04   |
+============+==================================================================================fpcf===\
# Número aleatorio entre 20 y 25
$Valor = Get-Random -Minimum 20 -Maximum 26
Write-Host $Valor 
+======================================================================================================/
